.container-achievement {
    background-color: #f3f3f3;
}

.title {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    padding-top: 15px;
    margin-bottom: 10px;
}

.blog-content {color: #999999 !important;}

.blog-title {
    font-size: 16px !important;
    font-weight: 700;
    font-family: auto !important;
    padding-bottom: 5px;
}

.blog-menu {
    font-size: 12px;
    padding-top: 15px;
    font-weight: 700;
}

.light-gray-bg {
    background-image: url('../../images/products/banner1.jpeg') !important;
    background-repeat: no-repeat !important;
    width: 100% !important;
    background-size: contain !important;
}